{
    "name": "XamlIl.Cecil",
    "references": [
        "GUID:a38733ac2b6d2664bb913798089320b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}